<template>
	<view class="container">
		<view v-if="!token" class="login-card">
			<view class="login-title">教师登录</view>
			<view class="form">
				<view class="form-item">
					<text class="label">账号</text>
					<input class="text-input" v-model="username" placeholder="请输入账号" />
				</view>
				<view class="form-item">
					<text class="label">密码</text>
					<input class="text-input" password v-model="password" placeholder="请输入密码" />
				</view>
				<view class="actions">
					<button class="btn primary" type="default" @click.stop="doLogin" :disabled="loading">登录</button>
				</view>
			</view>
		</view>

		<view v-else class="main">
			<view class="header">
				<view class="course-info">
					<view class="row">
						<view class="chip chip-muted">{{ me?.username || '已登录' }}</view>
						<view class="chip" :class="activeSession ? 'chip-ok' : 'chip-warn'">{{ activeSession ? '签到进行中' : '无进行中签到' }}</view>
						<view class="chip chip-muted">{{ autoRefresh ? '自动刷新' : '手动刷新' }}</view>
					</view>

					<view class="pick-row">
						<picker :range="coursePickerLabels" :value="coursePickerIndex" @change="onCoursePickerChange">
							<view class="pick">{{ currentCourse ? currentCourse.name : '选择课程' }}</view>
						</picker>
						<picker :range="sessionPickerLabels" :value="sessionPickerIndex" @change="onSessionPickerChange">
							<view class="pick">{{ selectedSessionLabel || '选择场次' }}</view>
						</picker>
					</view>

					<view class="subline">{{ courseSubline }}</view>
				</view>

				<view class="header-actions">
					<scroll-view scroll-x="true" class="action-scroll" :show-scrollbar="false">
						<view class="action-row">
							<button class="icon-btn" type="default" @click.stop="toggleAutoRefresh">{{ autoRefresh ? '⏸' : '▶' }}</button>
							<button class="icon-btn" type="default" @click.stop="refreshAll">↺</button>
							<button class="icon-btn" type="default" @click.stop="toggleLeaveEditor">假</button>
							<button class="icon-btn" type="default" @click.stop="toggleSignInList">📋</button>
							<button class="icon-btn" type="default" @click.stop="toggleAlerts">⚠</button>
						</view>
					</scroll-view>
					<button v-if="!activeSession" class="icon-btn primary action-primary" type="default" @click.stop="startSession" :disabled="!currentCourse">开始</button>
					<button v-else class="icon-btn danger action-primary" type="default" @click.stop="endSession">结束</button>
				</view>
			</view>

			<view class="canvas-wrapper">
				<scroll-view scroll-x="true" scroll-y="true" class="canvas-scroll">
					<view class="seat-container" :style="{width: canvasWidth + 'px', height: canvasHeight + 'px'}">
						<view v-for="seat in seats" :key="seat.id" class="seat"
							:class="seatClass(seat)"
							:style="seatStyle(seat)"
							@click.stop="selectSeat(seat.seatNumber)">
							<text class="seat-number">{{ seat.seatNumber }}</text>
							<text v-if="seat.displayName" class="seat-name">{{ seat.displayName }}</text>
							<text v-if="seat.badge" class="seat-badge">{{ seat.badge }}</text>
						</view>
						<view v-if="!seats.length" class="empty">未加载到座位布局</view>
					</view>
				</scroll-view>
			</view>

			<view class="bottom-bar">
				<view v-if="showProgress" class="progress-container">
					<text class="progress-text">{{ progressText }}</text>
					<view class="progress-bar">
						<view class="progress-fill" :style="{ width: progressPercent + '%' }"></view>
					</view>
				</view>
				<view v-else class="progress-container progress-center">
					<text class="progress-text-center">已签到 {{ signedCount }} 人</text>
				</view>
				<view class="bottom-actions">
					<button class="mini-btn" type="default" @click.stop="logout">退出</button>
				</view>
			</view>

			<view v-if="selectedSeatLabel" class="seat-detail">
				<view class="seat-detail-title">{{ selectedSeatLabel }}</view>
				<view class="seat-detail-body">
					<view class="kv-row">
						<text class="kv-key">状态</text>
						<text class="kv-val">{{ selectedSeatInfo.statusText }}</text>
					</view>
					<view v-if="selectedSeatInfo.studentId || selectedSeatInfo.studentName" class="kv-row">
						<text class="kv-key">学生</text>
						<text class="kv-val">{{ selectedSeatInfo.studentName || '-' }}（{{ selectedSeatInfo.studentId || '-' }}）</text>
					</view>
					<view v-if="selectedSeatInfo.timeText" class="kv-row">
						<text class="kv-key">时间</text>
						<text class="kv-val">{{ selectedSeatInfo.timeText }}</text>
					</view>
					<view v-if="selectedSeatInfo.warnText" class="kv-row">
						<text class="kv-key">异常原因</text>
						<text class="kv-val">{{ selectedSeatInfo.warnText }}</text>
					</view>
					<view v-if="selectedSeatInfo.leaveReason" class="kv-row">
						<text class="kv-key">请假原因</text>
						<text class="kv-val">{{ selectedSeatInfo.leaveReason }}</text>
					</view>
				</view>
			</view>

			<view v-if="showSignInList" class="overlay" @click.stop="toggleSignInList">
				<view class="sheet" @click.stop>
					<view class="sheet-header">
						<view class="sheet-title">签到列表（{{ signIns.length }}）</view>
						<button class="mini-btn" type="default" @click.stop="toggleSignInList">关闭</button>
					</view>
					<scroll-view scroll-y="true" class="sheet-body">
						<view v-for="(s, idx) in signIns" :key="idx" class="sign-item">
							<view class="sign-left">
								<view class="sign-name">{{ s.student_name || '-' }}</view>
								<view class="sign-meta">{{ s.student_id || '-' }} · {{ s.seat_label || '-' }}{{ s.status === 'late' ? ' · 迟到' : '' }}{{ s.sign_quality === 'warn' ? ' · 异常' : '' }}</view>
							</view>
							<view class="sign-right">{{ formatTime(s.time) }}</view>
						</view>
						<view v-if="!signIns.length" class="empty">暂无签到</view>
					</scroll-view>
				</view>
			</view>

			<view v-if="showAlerts" class="overlay" @click.stop="toggleAlerts">
				<view class="sheet" @click.stop>
					<view class="sheet-header">
						<view class="sheet-title">AI 预警（{{ alerts.length }}）</view>
						<button class="mini-btn" type="default" @click.stop="toggleAlerts">关闭</button>
					</view>
					<scroll-view scroll-y="true" class="sheet-body">
						<view v-for="(a, idx) in alerts" :key="idx" class="sign-item">
							<view class="sign-left">
								<view class="sign-name">{{ a.message || '-' }}</view>
								<view class="sign-meta">{{ a.student_id || '-' }} · {{ a.seat_label || '-' }}</view>
							</view>
							<view class="sign-right">{{ formatTime(a.created_at) }}</view>
						</view>
						<view v-if="!alerts.length" class="empty">暂无预警</view>
					</scroll-view>
				</view>
			</view>

			<view v-if="showLeaveEditor" class="overlay" @click.stop="toggleLeaveEditor">
				<view class="sheet sheet-wide" @click.stop>
					<view class="sheet-header">
						<view class="sheet-title">登记请假</view>
						<view class="sheet-actions">
							<button class="mini-btn primary" type="default" @click.stop="saveLeaves">保存</button>
						</view>
					</view>
					<scroll-view scroll-y="true" class="sheet-body">
						<view v-for="(r, idx) in leaveDraftRows" :key="r.studentId" class="leave-row">
							<view class="leave-check" :class="{ on: !!r.onLeave }" @click.stop="toggleLeaveRow(idx)">
								<text class="leave-check-text">{{ r.onLeave ? '✓' : '' }}</text>
							</view>
							<view class="leave-main">
								<view class="leave-name">{{ r.name || '-' }}</view>
								<view class="leave-meta">{{ r.studentId }}</view>
							</view>
							<input class="leave-input" v-model="r.reason" :disabled="!r.onLeave" placeholder="原因(可选)" />
						</view>
						<view v-if="!leaveDraftRows.length" class="empty">该课程未配置名单或不支持请假</view>
					</scroll-view>
				</view>
			</view>

		</view>
	</view>
</template>

<script>
interface Seat {
  id: string;
  seatNumber: string;
  x: number;
  y: number;
  status: number;
  displayName: string;
  badge: string;
}

export default {
  data() {
    return {
      apiBase: 'http://10.62.128.98:8080',
      token: '',
      me: null,
      username: '',
      password: '',
      loading: false,
      semesters: [],
      courses: [],
      rosters: [],
      currentSemesterId: null,
      currentCourse: null,
      currentRoom: null,
      sessions: [],
      activeSession: null,
      selectedSessionId: null,
      signIns: [],
      signInBySeat: {} as any,
      fixedSeatBySeat: {} as any,
      leavesByStudentId: {} as any,
      leaveDraftRows: [] as any[],
      showLeaveEditor: false,
      alerts: [] as any[],
      showAlerts: false,
      autoRefresh: true,
      showSignInList: false,
      selectedSeatLabel: '',
      SEAT_SIZE: 60,
      canvasWidth: 1600,
      canvasHeight: 1200,
      seats: [] as Seat[],
      pollTimer: null
    }
  },
  onLoad() {
    const t = uni.getStorageSync('teacher_token');
    if (t) {
      this.token = t;
      this.bootstrap();
    }
  },
  onUnload() {
    this.clearPolling();
  },
  computed: {
    coursePickerLabels() {
      return (this.courses || []).map(c => c.name || `课程#${c.id}`);
    },
    coursePickerIndex() {
      if (!this.currentCourse || !this.courses || !this.courses.length) return 0;
      const idx = this.courses.findIndex(c => c.id === this.currentCourse.id);
      return idx >= 0 ? idx : 0;
    },
    sessionPickerLabels() {
      return (this.sessions || []).map(s => {
        const tag = (this.activeSession && s.id === this.activeSession.id) ? '（进行中）' : '';
        return `#${s.id}${tag}`;
      });
    },
    sessionPickerIndex() {
      if (!this.selectedSessionId || !this.sessions || !this.sessions.length) return 0;
      const idx = this.sessions.findIndex(s => s.id === this.selectedSessionId);
      return idx >= 0 ? idx : 0;
    },
    selectedSessionLabel() {
      if (!this.selectedSessionId) return '';
      const s = (this.sessions || []).find(x => x.id === this.selectedSessionId);
      if (!s) return `#${this.selectedSessionId}`;
      return `#${s.id}${(this.activeSession && this.activeSession.id === s.id) ? '（进行中）' : ''}`;
    },
    courseSubline() {
      if (!this.currentCourse) return '';
      const mode = String(this.currentCourse.memberMode || '').trim();
      if (mode === 'all') {
        const loc0 = this.currentCourse.location || '-';
        return `${loc0} · 开放签到`;
      }
      const total = this.getCourseMembers(this.currentCourse).length;
      const loc = this.currentCourse.location || '-';
      return `${loc} · 共${total}人`;
    },
		signedCount() {
			return Array.isArray(this.signIns) ? this.signIns.length : 0;
		},
		expectedCount() {
			const c = this.currentCourse;
			if (!c) return 0;
			const mode = String(c.memberMode || '').trim();
			if (mode === 'all') return 0;
			return this.getCourseMembers(c).length;
		},
		signedExpectedCount() {
			const c = this.currentCourse;
			if (!c) return 0;
			const mode = String(c.memberMode || '').trim();
			if (mode === 'all') return 0;
			const members = this.getCourseMembers(c);
			const set = new Set(members.map(m => String(m.studentId || '').trim()).filter(Boolean));
			let cnt = 0;
			for (const s of (this.signIns || [])) {
				const sid = String(s?.student_id || '').trim();
				if (sid && set.has(sid)) cnt++;
			}
			return cnt;
		},
		showProgress() {
			return this.expectedCount > 0;
		},
		progressPercent() {
			const total = Number(this.expectedCount || 0);
			if (!total) return 0;
			const p = Math.floor((Number(this.signedExpectedCount || 0) / total) * 100);
      if (p < 0) return 0;
      if (p > 100) return 100;
      return p;
    },
    progressText() {
			const total = Number(this.expectedCount || 0);
			const signed = Number(this.signedExpectedCount || 0);
			return total ? `${signed}/${total}（${this.progressPercent}%）` : '';
    },
    selectedSeatRecord() {
      if (!this.selectedSeatLabel) return null;
      return (this.signIns || []).find(s => s.seat_label === this.selectedSeatLabel) || null;
    },
    selectedSeatInfo() {
      const label = String(this.selectedSeatLabel || '').trim();
      if (!label) return { statusText: '', studentName: '', studentId: '', timeText: '', warnText: '', leaveReason: '' };
      const rec = this.signInBySeat?.[label] || null;
      if (rec) {
        const q = String(rec?.sign_quality || 'ok').trim();
        const base = String(rec?.status || '').trim() === 'late' ? '迟到' : '已签到';
        const statusText = q === 'warn' ? (base === '迟到' ? '迟到(异常)' : '异常签到') : base;
        return {
          statusText,
          studentName: String(rec?.student_name || '').trim(),
          studentId: String(rec?.student_id || '').trim(),
          timeText: this.formatTime(rec?.time),
          warnText: q === 'warn' ? this.warnReasonText(rec?.warn_reasons) : '',
          leaveReason: '',
        };
      }
      const fixedEnabled = !!this.currentCourse?.fixed_seat_enabled;
      if (fixedEnabled) {
        const a = this.fixedSeatBySeat?.[label] || null;
        const sid = String(a?.studentId || '').trim();
        const name = String(a?.studentName || '').trim();
				const hasLeave = !!sid && Object.prototype.hasOwnProperty.call((this.leavesByStudentId || {}), sid);
				const leaveReason = hasLeave ? String(this.leavesByStudentId?.[sid] || '').trim() : '';
        return {
					statusText: hasLeave ? '请假' : '未签到',
          studentName: name,
          studentId: sid,
          timeText: '',
          warnText: '',
					leaveReason: hasLeave ? (leaveReason || '（无）') : '',
        };
      }
      return { statusText: '未签到', studentName: '', studentId: '', timeText: '', warnText: '', leaveReason: '' };
    },
		
  },
  methods: {
    requestJson({ url, method, data, header }) {
      return new Promise((resolve, reject) => {
        uni.request({
          url,
          method: method || 'GET',
          data,
          header: header || { 'content-type': 'application/json' },
          success: (res) => resolve(res),
          fail: (err) => reject(err),
        });
      });
    },
    apiFetch(path, { method, data } = {}) {
      const header = { 'content-type': 'application/json' };
      if (this.token) header['Authorization'] = `Bearer ${this.token}`;
      return this.requestJson({
        url: `${this.apiBase}${path}`,
        method: method || 'GET',
        data,
        header,
      }).then((res) => {
        if (res.statusCode === 401) {
          this.logout();
          return Promise.reject(new Error('登录已失效'));
        }
        if (res.statusCode !== 200 || !res.data || res.data.code !== 0) {
          return Promise.reject(new Error(res.data?.message || '请求失败'));
        }
        return res.data.data;
      });
    },
    doLogin() {
      if (this.loading) return;
      const u = (this.username || '').trim();
      const p = (this.password || '').trim();
      if (!u || !p) {
        uni.showToast({ title: '请输入账号密码', icon: 'none' });
        return;
      }
      this.loading = true;
      this.requestJson({
        url: `${this.apiBase}/auth/login`,
        method: 'POST',
        data: { username: u, password: p },
        header: { 'content-type': 'application/json' },
      }).then((res) => {
        if (res.statusCode !== 200 || !res.data || res.data.code !== 0) {
          uni.showToast({ title: res.data?.message || '登录失败', icon: 'none' });
          return;
        }
        const token = res.data?.data?.token || '';
        if (!token) {
          uni.showToast({ title: '登录失败', icon: 'none' });
          return;
        }
        this.token = token;
        uni.setStorageSync('teacher_token', token);
        this.password = '';
        this.bootstrap();
      }).catch((e) => {
        uni.showToast({ title: e?.message || '网络错误', icon: 'none' });
      }).finally(() => {
        this.loading = false;
      });
    },
    logout() {
      this.clearPolling();
      this.token = '';
      this.me = null;
      this.username = '';
      this.password = '';
      this.semesters = [];
      this.courses = [];
      this.currentSemesterId = null;
      this.currentCourse = null;
      this.currentRoom = null;
      this.sessions = [];
      this.activeSession = null;
      this.selectedSessionId = null;
      this.signIns = [];
      this.selectedSeatLabel = '';
      this.seats = [];
      uni.removeStorageSync('teacher_token');
    },
    bootstrap() {
      this.loading = true;
      Promise.resolve()
        .then(() => this.apiFetch('/me'))
        .then((me) => {
          this.me = me;
          return this.apiFetch('/semesters');
        })
        .then((s) => {
          const list = Array.isArray(s?.semesters) ? s.semesters : [];
          this.semesters = list;
          const latest = list[0] || null;
          this.currentSemesterId = latest ? latest.id : null;
          if (!this.currentSemesterId) return Promise.resolve([]);
          return Promise.all([
            this.apiFetch(`/courses?semester_id=${this.currentSemesterId}`),
            this.apiFetch('/rosters').catch(() => ({ rosters: [] })),
          ]);
        })
        .then((arr) => {
          const c = Array.isArray(arr) ? arr[0] : arr;
          const r = Array.isArray(arr) ? arr[1] : null;
          const list = Array.isArray(c?.courses) ? c.courses : [];
          this.rosters = Array.isArray(r?.rosters) ? r.rosters : [];
          this.courses = list;
          const picked = this.autoPickCourse(list);
          if (picked) {
            return this.selectCourse(picked);
          }
          if (list[0]) {
            return this.selectCourse(list[0]);
          }
          return Promise.resolve();
        })
        .catch((e) => {
          uni.showToast({ title: e?.message || '初始化失败', icon: 'none' });
        })
        .finally(() => {
          this.loading = false;
        });
    },
    autoPickCourse(courseList) {
      if (!Array.isArray(courseList) || !courseList.length) return null;
      const timeSlots = [
        { id: 0, start: '08:00', end: '08:45' },
        { id: 1, start: '08:55', end: '09:40' },
        { id: 2, start: '10:00', end: '10:45' },
        { id: 3, start: '10:55', end: '11:40' },
        { id: 4, start: '14:00', end: '14:45' },
        { id: 5, start: '14:55', end: '15:40' },
        { id: 6, start: '16:00', end: '16:45' },
        { id: 7, start: '16:55', end: '17:40' },
        { id: 8, start: '19:00', end: '19:45' },
        { id: 9, start: '19:55', end: '20:40' },
        { id: 10, start: '20:50', end: '21:35' },
      ];
      const parseTime = (t) => {
        const [h, m] = (t || '00:00').split(':').map(Number);
        return h * 60 + m;
      };
      const now = new Date();
      const dayOfWeek = now.getDay();
      const currentDayIndex = (dayOfWeek + 6) % 7;
      const currentTimeVal = now.getHours() * 60 + now.getMinutes();
      return courseList.find(c => {
        if (c.dayIndex !== currentDayIndex) return false;
        const startSlot = timeSlots[c.startSlotIndex];
        const endSlot = timeSlots[c.endSlotIndex];
        if (!startSlot || !endSlot) return false;
        const startTime = parseTime(startSlot.start);
        const endTime = parseTime(endSlot.end);
        return currentTimeVal >= (startTime - 15) && currentTimeVal <= (endTime + 15);
      }) || null;
    },
    onCoursePickerChange(e) {
      const idx = Number(e?.detail?.value || 0);
      const c = (this.courses || [])[idx];
      if (c) this.selectCourse(c);
    },
    selectCourse(course) {
      this.clearPolling();
      this.currentCourse = course;
      this.currentRoom = null;
      this.sessions = [];
      this.activeSession = null;
      this.selectedSessionId = null;
      this.signIns = [];
      this.signInBySeat = {};
      this.fixedSeatBySeat = {};
      this.leavesByStudentId = {};
      this.leaveDraftRows = [];
      this.alerts = [];
      this.showLeaveEditor = false;
      this.showAlerts = false;
      this.selectedSeatLabel = '';
      this.seats = [];
      return this.loadRoomForCourse(course)
        .then(() => this.loadFixedSeats(course))
        .then(() => this.loadSessions(course.id));
    },
    loadRoomForCourse(course) {
      const roomId = (course?.location || '').trim();
      if (!roomId) return Promise.resolve();
      return this.apiFetch(`/roomseat?room_id=${encodeURIComponent(roomId)}`).then((r) => {
        this.currentRoom = r || null;
        const raw = r?.seat_pos;
        let parsed = raw;
        if (typeof parsed === 'string') {
          try { parsed = JSON.parse(parsed); } catch (e) { parsed = null; }
        }
        if (parsed && !Array.isArray(parsed) && Array.isArray(parsed.seats)) parsed = parsed.seats;
        if (!Array.isArray(parsed)) parsed = [];
        this.applySeats(parsed);
      }).catch((e) => {
        this.currentRoom = null;
        this.seats = [];
        uni.showToast({ title: e?.message || '加载教室失败', icon: 'none' });
      });
    },
    applySeats(seatList) {
			const padding = 24;
			const seatOuter = Math.max(Number(this.SEAT_SIZE || 0), 58);
			let minX = Infinity;
			let minY = Infinity;
			let maxRight = 0;
			let maxBottom = 0;

			const raw = (seatList || []).map((s, idx) => {
				const seatNumber = s?.seatNumber || s?.label || '';
				const x = Number(s?.x || 0);
				const y = Number(s?.y || 0);
				let px = x * this.SEAT_SIZE + padding;
				let py = y * this.SEAT_SIZE + padding;
				if (!(x < 100 && y < 100)) {
					px = x;
					py = y;
				}
				if (px < minX) minX = px;
				if (py < minY) minY = py;
				return { idx, seatNumber, px, py };
			});

			if (!isFinite(minX)) minX = 0;
			if (!isFinite(minY)) minY = 0;
			const shiftX = minX < padding ? padding - minX : 0;
			const shiftY = minY < padding ? padding - minY : 0;

			const out = raw.map(({ idx, seatNumber, px, py }) => {
				const x = px + shiftX;
				const y = py + shiftY;
				const right = x + seatOuter;
				const bottom = y + seatOuter;
				if (right > maxRight) maxRight = right;
				if (bottom > maxBottom) maxBottom = bottom;
				return {
					id: `seat-${idx}`,
					x,
					y,
					seatNumber,
					status: 0,
					displayName: '',
					badge: '',
				};
			});

			this.canvasWidth = Math.max(320, Math.ceil(maxRight + padding));
			this.canvasHeight = Math.max(360, Math.ceil(maxBottom + padding));
			this.seats = out;
      this.recomputeSeatStates();
    },
    loadFixedSeats(course) {
      if (!course?.fixed_seat_enabled) return Promise.resolve();
      const id = course.id;
      if (!id) return Promise.resolve();
      return this.apiFetch(`/courses/${id}/fixed-seats`).then((d) => {
        const list = Array.isArray(d?.assignments) ? d.assignments : [];
        const idToName = new Map();
        const members = this.getCourseMembers(course);
        for (const m of members) {
          const sid = String(m?.studentId || '').trim();
          const name = String(m?.name || '').trim();
          if (!sid) continue;
          idToName.set(sid, name);
        }
        const next = {};
        for (const a of list) {
          const sid = String(a?.student_id || '').trim();
          const seat = String(a?.seat_label || '').trim();
          if (!sid || !seat) continue;
          next[seat] = { studentId: sid, studentName: idToName.get(sid) || '' };
        }
        this.fixedSeatBySeat = next;
        this.recomputeSeatStates();
      }).catch(() => {
        this.fixedSeatBySeat = {};
      });
    },
    loadSessions(courseId) {
      if (!courseId) return Promise.resolve();
      return Promise.all([
        this.apiFetch(`/sessions/active?course_id=${courseId}`),
        this.apiFetch(`/sessions?course_id=${courseId}&limit=100`)
      ]).then(([a, l]) => {
        const active = a?.session || null;
        const list = Array.isArray(l?.sessions) ? l.sessions : [];
        this.activeSession = active;
        this.sessions = list;
        const defaultId = active?.id || list[0]?.id || null;
        this.selectedSessionId = defaultId;
        if (defaultId) {
          return Promise.all([
            this.fetchSignIns(defaultId),
            this.fetchLeaves(defaultId),
            this.fetchAlerts(defaultId),
          ]).then(() => {
            this.setupPolling();
          });
        }
        this.clearPolling();
        return Promise.resolve();
      }).catch((e) => {
        uni.showToast({ title: e?.message || '加载场次失败', icon: 'none' });
      });
    },
    onSessionPickerChange(e) {
      const idx = Number(e?.detail?.value || 0);
      const s = (this.sessions || [])[idx];
      if (!s) return;
      this.selectedSessionId = s.id;
      Promise.all([this.fetchSignIns(s.id), this.fetchLeaves(s.id), this.fetchAlerts(s.id)]).then(() => this.setupPolling());
    },
    fetchSignIns(sessionId) {
      if (!sessionId) return Promise.resolve();
      return this.apiFetch(`/sessions/${sessionId}/signins`).then((d) => {
        this.signIns = Array.isArray(d?.sign_ins) ? d.sign_ins : [];
        const m = {};
        for (const s of this.signIns || []) {
          const seat = String(s?.seat_label || '').trim();
          if (!seat) continue;
          m[seat] = s;
        }
        this.signInBySeat = m;
        this.recomputeSeatStates();
      }).catch((e) => {
        uni.showToast({ title: e?.message || '加载签到失败', icon: 'none' });
      });
    },
    fetchLeaves(sessionId) {
      if (!sessionId) return Promise.resolve();
      return this.apiFetch(`/sessions/${sessionId}/leaves`).then((d) => {
        const rows = Array.isArray(d?.leaves) ? d.leaves : [];
        const m = {};
        for (const r of rows) {
          const sid = String(r?.student_id || '').trim();
          if (!sid) continue;
					m[sid] = String(r?.reason || '');
        }
        this.leavesByStudentId = m;
        this.recomputeSeatStates();
      }).catch(() => {
        this.leavesByStudentId = {};
        this.recomputeSeatStates();
      });
    },
    fetchAlerts(sessionId) {
      if (!sessionId) return Promise.resolve();
      return this.apiFetch(`/sessions/${sessionId}/alerts`).then((d) => {
        this.alerts = Array.isArray(d?.alerts) ? d.alerts : [];
      }).catch(() => {
        this.alerts = [];
      });
    },
    recomputeSeatStates() {
      const fixedEnabled = !!this.currentCourse?.fixed_seat_enabled;
      const next = (this.seats || []).map(seat => {
        const label = seat.seatNumber;
        const rec = this.signInBySeat?.[label] || null;
        let status = 0;
        let displayName = '';
        let badge = '';
        if (rec) {
          const q = String(rec?.sign_quality || '').trim();
          const st = String(rec?.status || '').trim();
          if (st === 'late') {
            status = 4;
            badge = '迟';
          } else {
            status = (q === 'warn') ? 2 : 1;
          }
          displayName = String(rec?.student_name || '').trim();
        } else if (fixedEnabled) {
          const a = this.fixedSeatBySeat?.[label] || null;
          if (a) {
            const sid = String(a.studentId || '').trim();
            const name = String(a.studentName || '').trim();
            displayName = name || sid;
						const hasLeave = !!sid && Object.prototype.hasOwnProperty.call((this.leavesByStudentId || {}), sid);
						if (hasLeave) {
              status = 3;
              badge = '假';
            }
          }
        }
        return { ...seat, status, displayName, badge };
      });
      this.seats = next;
    },
    setupPolling() {
      this.clearPolling();
      if (!this.autoRefresh) return;
      if (!this.activeSession || !this.selectedSessionId || this.activeSession.id !== this.selectedSessionId) return;
      this.pollTimer = setInterval(() => {
        this.fetchSignIns(this.selectedSessionId);
        this.fetchLeaves(this.selectedSessionId);
        this.fetchAlerts(this.selectedSessionId);
      }, 3000);
    },
    clearPolling() {
      if (this.pollTimer) {
        clearInterval(this.pollTimer);
        this.pollTimer = null;
      }
    },
    toggleAutoRefresh() {
      this.autoRefresh = !this.autoRefresh;
      this.setupPolling();
    },
    refreshAll() {
      if (!this.currentCourse) return;
      this.loadSessions(this.currentCourse.id);
    },
    toggleLeaveEditor() {
      if (!this.selectedSessionId) {
        uni.showToast({ title: '请先选择场次', icon: 'none' });
        return;
      }
      this.showLeaveEditor = !this.showLeaveEditor;
      if (this.showLeaveEditor) {
        this.openLeaveEditor();
      }
    },
    openLeaveEditor() {
      const members = this.getCourseMembers(this.currentCourse);
      const arr = members
        .slice()
        .sort((a, b) => String(a.studentId).localeCompare(String(b.studentId), 'zh-CN'))
        .map(m => ({
          studentId: String(m.studentId || '').trim(),
          name: String(m.name || '').trim(),
					onLeave: Object.prototype.hasOwnProperty.call((this.leavesByStudentId || {}), String(m.studentId || '').trim()),
					reason: String(this.leavesByStudentId?.[String(m.studentId || '').trim()] || ''),
        }))
        .filter(x => x.studentId);
      this.leaveDraftRows = arr;
    },
    toggleLeaveRow(idx) {
      const rows = Array.isArray(this.leaveDraftRows) ? this.leaveDraftRows : [];
      const r = rows[idx];
      if (!r) return;
      r.onLeave = !r.onLeave;
      if (!r.onLeave) r.reason = '';
      this.leaveDraftRows = rows;
    },
    saveLeaves() {
      if (!this.selectedSessionId) return;
      const leaves = (Array.isArray(this.leaveDraftRows) ? this.leaveDraftRows : [])
        .filter(r => r?.onLeave && String(r?.studentId || '').trim())
        .map(r => ({ student_id: String(r.studentId).trim(), reason: String(r.reason || '').trim() }));
      this.apiFetch(`/sessions/${this.selectedSessionId}/leaves`, {
        method: 'PUT',
        data: { leaves },
      }).then(() => {
        this.showLeaveEditor = false;
        this.fetchLeaves(this.selectedSessionId);
        uni.showToast({ title: '已保存', icon: 'none' });
      }).catch((e) => {
        uni.showToast({ title: e?.message || '保存失败', icon: 'none' });
      });
    },
    toggleAlerts() {
      this.showAlerts = !this.showAlerts;
      if (this.showAlerts && this.selectedSessionId) {
        this.fetchAlerts(this.selectedSessionId);
      }
    },
    startSession() {
      if (!this.currentCourse) return;
      const roomId = (this.currentRoom?.room_id || this.currentCourse?.location || '').trim();
      uni.showModal({
        content: `确定开始签到吗？\n课程：${this.currentCourse.name}\n教室：${roomId || '-'}`,
        success: (r) => {
          if (!r.confirm) return;
          this.apiFetch('/sessions', {
            method: 'POST',
            data: { course_id: this.currentCourse.id, room_id: roomId }
          }).then((d) => {
            if (d?.session) {
              this.activeSession = d.session;
              this.selectedSessionId = d.session.id;
              this.autoRefresh = true;
              this.fetchSignIns(d.session.id).then(() => this.setupPolling());
              this.loadSessions(this.currentCourse.id);
              uni.showToast({ title: '已开始', icon: 'none' });
            }
          }).catch((e) => {
            uni.showToast({ title: e?.message || '开始失败', icon: 'none' });
          });
        }
      });
    },
    endSession() {
      if (!this.activeSession) return;
      uni.showModal({
        content: '确定结束当前签到吗？',
        success: (r) => {
          if (!r.confirm) return;
          const id = this.activeSession.id;
          this.apiFetch(`/sessions/${id}/end`, { method: 'POST' }).then(() => {
            this.activeSession = null;
            this.autoRefresh = false;
            this.setupPolling();
            this.fetchSignIns(id);
            if (this.currentCourse?.id) this.loadSessions(this.currentCourse.id);
            uni.showToast({ title: '已结束', icon: 'none' });
          }).catch((e) => {
            uni.showToast({ title: e?.message || '结束失败', icon: 'none' });
          });
        }
      });
    },
    toggleSignInList() {
      this.showSignInList = !this.showSignInList;
    },
    selectSeat(label) {
      this.selectedSeatLabel = (label === this.selectedSeatLabel) ? '' : label;
    },
    seatClass(seat) {
      return {
        ok: seat.status === 1,
        warn: seat.status === 2,
        leave: seat.status === 3,
        late: seat.status === 4,
        empty: seat.status === 0,
        selected: seat.seatNumber === this.selectedSeatLabel,
      };
    },
    seatStyle(seat) {
			return { left: seat.x + 'px', top: seat.y + 'px' };
    },
    warnReasonText(raw) {
      const s = String(raw || '').trim();
      if (!s) return '';
      const map = {
        auth_invalid: '微信登录已失效/未登录',
        wifi_missing: '未连接指定WiFi',
        wifi_not_whitelisted: 'WiFi不在白名单',
        gps_missing: '未获取定位',
        gps_out_of_range: '定位不在允许范围内',
        ip_not_whitelisted: '出口IP不在允许范围内',
      };
      const parts = s.split(',').map(x => x.trim()).filter(Boolean);
      const out = [];
      for (const p of parts) out.push(map[p] || p);
      return out.join('、');
    },
    getCourseMembers(course) {
      if (!course) return [];
      const mode = String(course.memberMode || '').trim();
      if (mode === 'independent') {
        const arr = Array.isArray(course.members) ? course.members : [];
        return arr.map(m => ({
          studentId: String(m?.studentId || m?.student_id || '').trim(),
          name: String(m?.name || '').trim(),
        })).filter(m => m.studentId);
      }
      if (mode === 'class') {
        const rid = String(course.classRosterId || '').trim();
        const roster = (this.rosters || []).find(r => String(r?.id) === rid);
        const arr = Array.isArray(roster?.members) ? roster.members : [];
        return arr.map(m => ({
          studentId: String(m?.studentId || m?.student_id || '').trim(),
          name: String(m?.name || '').trim(),
        })).filter(m => m.studentId);
      }
      return [];
    },
    formatTime(v) {
      if (!v) return '-';
      const s = String(v);
      if (s.length >= 19) return s.slice(0, 19).replace('T', ' ');
      return s;
    }
  }
}
</script>

<style scoped>
.container {
  display: flex;
  flex-direction: column;
  min-height: 94vh;
  background-color: #f5f5f5;
  position: relative;
}

.login-card {
  margin: 20px 12px;
  padding: 14px 14px 16px;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #eaeaea;
}

.login-title {
  font-size: 18px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 12px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.label {
  font-size: 12px;
  color: #6b7280;
}

.text-input {
  background-color: #f9fafb;
  border-radius: 10px;
  padding: 12px;
  font-size: 14px;
  border: 1px solid #e5e7eb;
  height: 44px;
}

.actions {
  margin-top: 6px;
  display: flex;
  justify-content: flex-end;
}

.btn {
  border-radius: 999px;
  padding: 10px 14px;
  font-size: 14px;
  border: 1px solid #e5e7eb;
  background-color: #ffffff;
}

.btn.primary {
  background-color: #2563eb;
  border-color: #2563eb;
  color: #fff;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 8px;
  padding: 8px 12px;
  background-color: #fff;
  border-bottom: 1px solid #eaeaea;
  margin-bottom: 10px;
}

.course-info {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 6px;
  flex-wrap: nowrap;
  align-items: center;
  margin-bottom: 8px;
  overflow-x: auto;
  white-space: nowrap;
}

.chip {
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid #e5e7eb;
  background-color: #f9fafb;
  font-size: 11px;
  color: #374151;
}

.chip-ok {
  background-color: #ecfdf5;
  border-color: #a7f3d0;
  color: #065f46;
}

.chip-warn {
  background-color: #fff7ed;
  border-color: #fed7aa;
  color: #9a3412;
}

.chip-muted {
  background-color: #f3f4f6;
  border-color: #e5e7eb;
  color: #374151;
}

.pick-row {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

.pick {
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  background-color: #ffffff;
  font-size: 13px;
  color: #111827;
  max-width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.header-actions {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  min-width: 0;
}

.action-scroll {
  flex: 1;
  min-width: 0;
  white-space: nowrap;
}

.action-row {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  padding-right: 8px;
}

.action-primary {
  flex: 0 0 auto;
  white-space: nowrap;
}

.icon-btn {
  border-radius: 10px;
  padding: 6px 10px;
  font-size: 12px;
  border: 1px solid #e5e7eb;
  background-color: #ffffff;
}

.icon-btn.primary {
  background-color: #2563eb;
  border-color: #2563eb;
  color: #fff;
}

.icon-btn.danger {
  background-color: #ef4444;
  border-color: #ef4444;
  color: #fff;
}

.subline {
  margin-top: 8px;
  font-size: 11px;
  color: #6b7280;
}

.canvas-wrapper {
  flex: 1;
  margin: 0 12px 8px;
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}

.canvas-scroll {
  width: 100%;
  height: 100%;
  white-space: nowrap;
  display: block;
}

.seat-container {
  position: relative;
  background-color: #fff;
  display: inline-block;
  white-space: normal;
}


.seat {
  position: absolute;
  width: 44px;
  height: 44px;
  margin: 5px;
  background-color: #e0e0e0;
  border: 2px solid #9e9e9e;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
  font-size: 12px;
  overflow: hidden;
}

.seat.ok {
  background-color: #4caf50;
  border-color: #2e7d32;
  color: #fff;
}
.seat.warn {
  background-color: #ffeb3b;
  border-color: #f9a825;
  color: #333;
}
.seat.leave {
  background-color: #ffcc80;
  border-color: #fb8c00;
  color: #333;
}
.seat.late {
  background-color: #ef4444;
  border-color: #b91c1c;
  color: #fff;
}
.seat.late .seat-badge {
  color: #fff;
}
.seat.empty {
  color: #111827;
}
.seat.selected {
  border-color: #2563eb;
  background-color: #dbeafe;
  color: #1e3a8a;
}


.seat-number {
  font-size: 12px;
}

.seat-name {
  font-size: 10px;
  line-height: 12px;
  max-width: 42px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.seat-badge {
  position: absolute;
  left: 2px;
  top: 1px;
  font-size: 10px;
  color: #d84315;
}
/* 底部工具栏样式 */
.bottom-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background-color: #fff;
  border-top: 1px solid #eaeaea;
}

.progress-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  margin-right: 12px;
}

.progress-center {
  justify-content: center;
  margin-right: 0;
}

.progress-text-center {
  font-size: 12px;
  color: #111827;
  font-weight: 600;
}

.progress-text {
  font-size: 11px;
  color: #666;
  min-width: 30px;
}

.progress-bar {
  flex: 1;
  height: 4px;
  background-color: #e0e0e0;
  border-radius: 2px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #4CAF50;
  border-radius: 2px;
  transition: width 0.3s ease;
}

.bottom-actions {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
}
  

.mini-btn {
  border-radius: 999px;
  padding: 6px 10px;
  font-size: 12px;
  border: 1px solid #e5e7eb;
  background-color: #ffffff;
}

.seat-detail {
  margin: 0 12px 10px;
  background-color: #ffffff;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  padding: 12px;
}

.seat-detail-title {
  font-size: 14px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 10px;
}

.seat-detail-body {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.kv-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}

.kv-key {
  font-size: 12px;
  color: #6b7280;
}

.kv-val {
  font-size: 12px;
  color: #111827;
  text-align: right;
}

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.35);
  display: flex;
  align-items: flex-end;
}

.sheet {
  width: 100%;
  max-height: 70vh;
  background-color: #ffffff;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  overflow: hidden;
}

.sheet-wide {
  max-height: 80vh;
}

.sheet-actions {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: nowrap;
  white-space: nowrap;
  justify-content: flex-end;
  flex: 0 0 auto;
}

.sheet-actions .mini-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: auto;
  min-width: 72px;
  margin: 0;
}

.mini-btn.primary {
  background-color: #2563eb;
  border-color: #2563eb;
  color: #fff;
}

.leave-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
  border-bottom: 1px solid #f3f4f6;
}

.leave-check {
  width: 22px;
  height: 22px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.leave-check.on {
  background-color: #2563eb;
  border-color: #2563eb;
}

.leave-check-text {
  font-size: 14px;
  color: #fff;
  line-height: 14px;
}

.leave-main {
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 1;
  min-width: 0;
}

.leave-name {
  font-size: 13px;
  color: #111827;
}

.leave-meta {
  font-size: 11px;
  color: #6b7280;
}

.leave-input {
  width: 160px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 8px 10px;
  font-size: 12px;
  background-color: #f9fafb;
  height: 34px;
}
.sheet-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid #e5e7eb;
  flex-direction: row;
  gap: 10px;
}

.sheet-title {
  font-size: 14px;
  font-weight: 700;
  color: #111827;
  flex: 1;
  min-width: 0;
}

.sheet-body {
  height: 55vh;
  padding: 10px 12px;
}

.sign-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #f3f4f6;
}

.sign-left {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.sign-name {
  font-size: 13px;
  color: #111827;
}

.sign-meta {
  font-size: 11px;
  color: #6b7280;
}

.sign-right {
  font-size: 11px;
  color: #6b7280;
}

.empty {
  text-align: center;
  color: #6b7280;
  padding: 18px 0;
  font-size: 12px;
}
</style>
